<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CsharpTags.Htmx</Title>
    <Authors>Frairlyn Camilo Roque Suarez</Authors>
    <Copyright>Copyright (c) Frairlyn Camilo Roque Suarez. All rights reserved.</Copyright>
    <PackageTags>C#, HTML</PackageTags>
    <Summary>Extension with htmx attrbutes</Summary>
    <Description>Provides all the keys used by base htmx v1</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0-beta-3</Version>
    <PackageProjectUrl>https://github.com/cheerio-pixel/CsharpTags</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
     <ProjectReference Include="..\CsharpTags.Core\CsharpTags.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
       <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
