<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CsharpTags.Carter</PackageId>
    <Version>1.0.0-beta-3</Version>
    <Authors>Frairlyn Camilo Roque Suarez</Authors>
    <Description>Seamless integration between CsharpTags and Carter for ASP.NET Core Minimal APIs</Description>
    <PackageTags>csharp-tags;carter;html;minimal-apis;aspnetcore</PackageTags>
    <Copyright>Copyright (c) Frairlyn Camilo Roque Suarez. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cheerio-pixel/CsharpTags</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.0.0" />
    <PackageReference Include="CsharpTags.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="..\CsharpTags.Core\CsharpTags.Core.csproj" />
     <ProjectReference Include="..\CsharpTags.AspNetCore\CsharpTags.AspNetCore.csproj" />
  </ItemGroup>

    <ItemGroup>
       <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
